# LambdaBetterGrassFabric

./: HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  gradle_build.yml  release.yml
src/main/java/dev/lambdaurora/lambdabettergrass/: LambdaBetterGrass.java
src/main/java/dev/lambdaurora/lambdabettergrass/gui/: LBGOption.java  SettingsScreen.java
src/main/java/dev/lambdaurora/lambdabettergrass/metadata/: LBGCompiledLayerMetadata.java  LBGGrassState.java  LBGLayer.java  LBGLayerState.java  LBGLayerType.java
src/main/java/dev/lambdaurora/lambdabettergrass/mixin/: LifecycledResourceManagerImplMixin.java  ReloadableResourceManagerImplMixin.java  VideoOptionsScreenMixin.java
src/main/java/dev/lambdaurora/lambdabettergrass/model/: LBGBakedModel.java  LBGLayerBakedModel.java  LBGLayerUnbakedModel.java  LBGUnbakedModel.java
src/main/java/dev/lambdaurora/lambdabettergrass/resource/: LBGResourcePack.java  LBGResourceReloader.java
src/main/java/dev/lambdaurora/lambdabettergrass/util/: LBGTextureGenerator.java
src/main/resources/: fabric.mod.json  lambdabettergrass.mixins.json
src/main/resources/assets/minecraft/bettergrass/states/: short_grass.json
src/main/resources/resourcepacks/32x/: pack.mcmeta
src/main/resources/resourcepacks/default/: pack.mcmeta
src/main/resources/resourcepacks/default/assets/minecraft/materialmaps/block/: short_grass.json
